{
  "appId": "com.rupiyo.app",
  "appName": "Rupiyo",
  "webDir": "out",
  "bundledWebRuntime": false,
  "plugins": {
    "Camera": {
      "permissions": ["camera", "photos"]
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
